src/MemLeakObservableSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MemLeakObservableSample.ViewModels"
             Title="{Binding Title}"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="MemLeakObservableSample.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <StackLayout>
                <StackLayout>
                    <Label Text="Observable Collection memory leak tester" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Start" Clicked="Button_Clicked" />
                        <Button Text="Clear" Command="{Binding Clear}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <Button Text="Open Modal Page" Clicked="Modal_Clicked" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <Label Text="{Binding Items.Count}" HorizontalOptions="CenterAndExpand" FontSize="18" />
            </StackLayout>
        </Frame>
        <syncfusion:SfListView x:Name="sfListView"
                               ItemsSource="{Binding Items}">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"/>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
                               
        
        <!-- If you are swapping between the ListView and CollectionView you will need
             to uncomment/comment the correct lines below. You will also need to do the
             same in the code behind as the scroll action needs to be triggered -->
        
        <!--<ListView x:Name="listView" 
                    ItemsSource="{Binding Items}"
                    CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label Text="{Binding .}" />
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<CollectionView x:Name="collectionView"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
                        
    </StackLayout>

</ContentPage>
